{
  "name": "fessor",
  "version": "1.0.0",
  "description": "API RESTful desenvolvida com Elysia e TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:node": "tsx src/index.ts",
    "build": "tsc",
    "start": "bun run src/index.ts",
    "start:node": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "elysia",
    "typescript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/swagger": "^1.3.0",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.44.2",
    "elysia": "^1.3.4",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^24.0.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
